
###layout-body > section.w-full.p-16x:first-child > section:first-child > div.el-row:first-child > div.el-col.el-col-24 > div.h-auto.my-\[1\.6rem\]:nth-child(3)
###layout-body > section.w-full.p-16x:first-child > section:first-child > div.el-row:first-child > div.el-col.el-col-24 > div.el-card.reset-card-header.h-\[5\.2rem\].text-1\.2rem.px-16x.module-box.\!mt-0.is-always-shadow:first-child > div.el-card__body > div.home-header-box:last-child > div.flex.items-center:first-child > div.flex.items-center.px-\[1rem\].rounded-2x.opacity-80:first-child
###el-popover-7028 > div.flex.flex-col:first-child > div.user-ltd.mt-\[1\.5rem\]:nth-child(2)
###layout-body > section.w-full.p-16x:first-child > section:first-child > div.el-row:first-child > div.el-col.el-col-24 > div.el-card.reset-card-header.h-\[5\.2rem\].text-1\.2rem.px-16x.module-box.\!mt-0.is-always-shadow:first-child > div.el-card__body > div.home-header-box.flex-1.flex.items-center:first-child > div.mr-16x:nth-child(4) > div.flex.items-center
###layout-footer > span:last-child
###layout-footer > a.mx-8x.el-link.el-link--primary:nth-child(3)
###layout-footer > a.mx-8x.el-link.el-link--primary:nth-child(5)
###layout-footer > span:nth-child(4) > span.el-popover__reference-wrapper
###layout-footer > a.mx-8x.el-link.el-link--primary:nth-child(2)
###layout-footer > span:first-child
###el-popover-2899 > div.flex.flex-col:first-child > div.user-ltd.mt-\[1\.5rem\]:nth-child(2)
###layout-body > section.w-full.p-16x:first-child > div.flex.flex-col:first-child > div:first-child > div.header-tabs > div.flex.items-center.absolute.top-0.bottom-0.my-0.right-\[1\.2rem\].z-999:last-child
###layout-body > section.w-full.p-16x:first-child > div.flex.flex-col:first-child > div.bg-white.p-16x.mt-16x.relative:last-child > div > div.flex.flex-col > div.flex.justify-between.flex-wrap:first-child > div.flex:first-child > div.flex.items-center > div.ml-12x.inline-block:last-child
###layout-body > section.w-full.p-16x:first-child > section:first-child > div.el-row:first-child > div.el-col.el-col-24 > div.h-auto.my-\[1\.6rem\]:nth-child(3)
###layout-body > section.w-full.p-16x:first-child > div.flex.flex-col:first-child > div.bg-white.p-16x.mt-16x.relative:last-child > div > div.flex.flex-col > div.flex.justify-between.flex-wrap:first-child > div.flex:first-child > div.flex.items-center > button.el-button.\!ml-12x.el-button--default.el-button--small:nth-child(2)
###layout-body > section.w-full.p-16x:first-child > div.flex.flex-col:first-child > div.relative > div.flex.items-center.absolute.right-\[1\.2rem\].top-\[1\.5rem\].z-999:first-child
###pane-mysql > div > div.flex.flex-col:last-child > div.flex.flex-col > div.flex.justify-between.flex-wrap:first-child > div.flex:first-child > div.flex.items-center > div.ml-12x.inline-block:last-child
###tab-PanelReport
###layout-body > section.w-full.p-16x:first-child > section:first-child > div.relative > div.flex.items-center.absolute.right-\[1\.2rem\].top-\[1\.5rem\].z-999:first-child
###tab-contDetect
###tab-phpSite
###tab-intrusion
###tab-system
###tab-safeDetect
###tab-loginLog
###tab-systemAccount
###pane-basicSetup > div.p-20x > form.el-form.py-4 > div.el-form-item.el-form-item--small:last-child
###layout-body > section.w-full.p-16x:first-child > div.file-manager.min-w-\[1150px\]:first-child > div.file-operation-area.relative > div.p-16x.h-full.w-full.flex.flex-col.relative > div.nav.nav-btn:nth-child(3) > div.left.flex.items-center.flex-wrap:first-child > button.el-button.el-tooltip.temper-btn.item.el-button--defalut.el-button--small:nth-child(10)
###layout-body > section.w-full.p-16x:first-child > div.file-manager.min-w-\[1150px\]:first-child > div.file-operation-area.relative > div.p-16x.h-full.w-full.flex.flex-col.relative > div.nav.nav-btn:nth-child(3) > div.left.flex.items-center.flex-wrap:first-child > button.el-button.el-tooltip.rsync-btn.item.el-button--defalut.el-button--small:last-child
###layout-body > section.w-full.p-16x:first-child > div.file-manager.min-w-\[1150px\]:first-child > div.file-operation-area.relative > div.p-16x.h-full.w-full.flex.flex-col.relative > div.nav:nth-child(2) > div.nav-path:first-child > div.ml-8x.w-\[10rem\]:last-child > div.flex.items-center
###dropdown-menu-1106 > li.el-dropdown-menu__item:nth-child(4) > div.items-center.inline-flex
###dropdown-menu-1106 > li.el-dropdown-menu__item:nth-child(3)
###dropdown-menu-1106 > li.el-dropdown-menu__item:nth-child(5)
###dropdown-menu-1106 > li.el-dropdown-menu__item:nth-child(6)
##div.el-dialog__wrapper:nth-child(8) > div.el-dialog.bt-popup.rounded-\[\.4rem\]
###dropdown-menu-6150 > li.el-dropdown-menu__item:nth-child(3)
###dropdown-menu-6150 > li.el-dropdown-menu__item:nth-child(4)
###dropdown-menu-6150 > li.el-dropdown-menu__item:nth-child(5)
###dropdown-menu-6150 > li.el-dropdown-menu__item:nth-child(6)
###layout-body > section.w-full.p-16x:first-child > div.flex.flex-col:first-child > div.bg-white.p-16x.mt-16x.relative:last-child > div.w-full.h-full.pt-\[12px\] > div.recom-view.free-view:nth-child(4) > div.recom-content
###layout-body > section.w-full.p-16x:first-child > div.flex.flex-col:first-child > div.bg-white.p-16x.mt-16x.relative:last-child > div.w-full.h-full.pt-\[12px\] > div.recom-view.free-view:nth-child(4)
###layout-body > section.w-full.p-16x:first-child > div.flex.flex-col:first-child > div.bg-white.p-16x.mt-16x.relative:last-child > div.w-full.h-full.pt-\[12px\] > div.w-full.flex.items-center.mb-\[20px\]:nth-child(3) > div.flex.flex-1.relative.flex-wrap:nth-child(2) > div.class-item:last-child
###layout-body > section.w-full.p-16x:first-child > div.flex.flex-col:first-child > div.bg-white.p-16x.mt-16x.relative:last-child > div.w-full.h-full.pt-\[12px\] > div.w-full.flex.items-center.mb-\[20px\]:nth-child(3) > div.flex.flex-1.relative.flex-wrap:nth-child(2) > div.class-item:nth-child(7)